<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameya Khot</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <style>
        /* Center the text both horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Viewport height - makes it full-screen height */
            margin: 0; /* Remove default margin to center precisely */
        }

        /* Style for the centered content */
        .centered-content {
            text-align: center;
        }

        p {
            font-size: 1rem;
        }

        .email-text {
            font-size: 0.9rem
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <p>Email me bro</p>
        <a class="email-text" href="#">ameyakhot@protonmail.com</a>
    </div>
</body>
</html>
